{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "composite": true,
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [],
    "references": [
        {
            "path": "apps/backend"
        },
        {
            "path": "apps/client"
        },
        {
            "path": "apps/packages/prisma-generator-zod-local"
        },
        {
            "path": "apps/packages/schemas"
        },
        {
            "path": "apps/packages/prisma-db"
        }
    ]
}