{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist && rm -rf node_modules",
    "dev": "tsx watch src/server.ts",
    "prisma:generate": "prisma generate",
    "generator:build": "pnpm -F prisma-generator-zod-local run build",
    "generator:watch": "pnpm -F prisma-generator-zod-local run watch",
    "setup": "pnpm install && pnpm run prisma:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mssql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/generator-helper": "^7.5.0",
    "@receipts/shared-schemas": "workspace:*",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.5.0",
    "prisma-generator-zod-local": "file:..\\packages\\prisma-generator-zod-local",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}